{
  "name": "simulation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:safe": "tsc && vite build",
    "build:staging": "npm run env:staging && npm run build",
    "build:production": "npm run env:production && npm run build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:performance": "vitest run --config vitest.performance.config.ts",
    "test:visual": "playwright test --config playwright.visual.config.ts",
    "lint": "eslint src/ --ext .ts,.tsx",
    "lint:fix": "eslint src/ --ext .ts,.tsx --fix",
    "format": "prettier --write src/ test/ e2e/",
    "format:check": "prettier --check src/ test/ e2e/",
    "type-check": "tsc --noEmit",
    "security:audit": "npm audit --audit-level=moderate",
    "security:scan": "snyk test",
    "security:fix": "snyk fix",
    "complexity": "eslint src/ --ext .ts,.tsx -f json -o complexity.json",
    "quality:check": "npm run lint && npm run type-check && npm run format:check",
    "quality:fix": "npm run lint:fix && npm run format",
    "env:development": "node scripts/setup-env.js development",
    "env:staging": "node scripts/setup-env.js staging",
    "env:production": "node scripts/setup-env.js production",
    "env:check": "node scripts/check-environments.js",
    "env:setup-guide": "node scripts/setup-github-environments.js",
    "deploy:check": "node scripts/check-deployment-status.js",
    "staging:test": "node scripts/test-staging-deployment.js",
    "deploy:staging": "npm run build:staging && node scripts/deploy.js staging",
    "deploy:production": "npm run build:production && node scripts/deploy.js production",
    "deploy:staging:dry": "npm run build:staging && node scripts/deploy.js staging latest true",
    "deploy:production:dry": "npm run build:production && node scripts/deploy.js production latest true",
    "deploy:vercel:preview": "vercel --prod=false",
    "deploy:vercel:production": "vercel --prod",
    "deploy:cloudflare:preview": "wrangler pages deploy dist --project-name=organism-simulation",
    "deploy:cloudflare:production": "wrangler pages deploy dist --project-name=organism-simulation --compatibility-date=2024-01-01",
    "monitor:staging": "node scripts/monitor.js staging",
    "monitor:production": "node scripts/monitor.js production",
    "monitor:all": "node scripts/monitor.js",
    "monitor:watch": "node scripts/monitor.js staging watch",
    "docker:build": "docker build -t organism-simulation .",
    "docker:run": "docker run -p 8080:80 organism-simulation",
    "docker:dev": "docker-compose --profile dev up",
    "docker:staging": "docker-compose --profile staging up",
    "docker:prod": "docker-compose --profile prod up",
    "sonar": "sonar-scanner",
    "ci": "npm run quality:check && npm run test:coverage && npm run test:e2e",
    "wrangler:validate": "node scripts/validate-wrangler.js",
    "domain:setup": "node scripts/setup-custom-domain.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.45.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.15.0",
    "eslint-plugin-complexity": "^1.0.2",
    "jsdom": "^26.1.0",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.45.0",
    "prettier": "^3.3.3",
    "snyk": "^1.1296.0",
    "sonarqube-scanner": "^4.2.3",
    "typescript": "~5.8.3",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.2.4",
    "wrangler": "^4.24.3"
  },
  "dependencies": {
    "canvas": "^3.1.2",
    "rxjs": "^7.8.2"
  }
}
