{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "resolveJsonModule": true,

    /* Linting - Relaxed for CI/CD setup */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedSideEffectImports": false,
    "noImplicitReturns": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/ui/components/*"],
      "@/utils/*": ["src/utils/*"],
      "@/types/*": ["src/types/*"],
      "@/core/*": ["src/core/*"],
      "@/services/*": ["src/services/*"]
    }
  },
  "include": ["src", "test", "e2e"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "exclude": [
    "node_modules", 
    "dist", 
    "coverage",
    "src/**/main-backup.ts",
    "src/**/main-leaderboard.ts",
    "src/**/simulation_*.ts",
    "src/examples/interactive-examples.ts",
    "src/core/simulation.ts",
    "src/models/unlockables.ts",
    "src/utils/memory/objectPool.ts",
    "test/integration/organismSimulation.test.ts",
    "test/unit/core/organism.test.ts",
    "test/unit/models/behaviorTypes.test.ts"
  ]
}
