{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-playwright.playwright",
    "SonarSource.sonarlint-vscode",
    "eamodio.gitlens",
    "ms-azuretools.vscode-docker",
    "pmneo.tsimporter",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-typescript-next"
  ]
}
